* {
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
    margin: 0;
    box-sizing: border-box;
   
}

body {
    background-color: #181315;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d9d9d91b;
    margin-top: 0%;
    backdrop-filter: blur(10px);
    z-index: 10;
}

.menu {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.menu a {
    color: #d0c3c3b1;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0);
    transition: box-shadow 0.3s ease;
}

.menu a:hover {
    box-shadow: 0 0 20px rgb(41, 185, 217);
    border-radius: 30px;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    background:transparent;
    color: white;
    border: none;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    backdrop-filter: blur(20px);
 }

.home {
    min-height: 100vh;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.kk {
    background-image: url(../images/bg2.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;

}
.forme{
    backdrop-filter: blur(15px);
    margin-right: 4em;
    padding: 8em;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.lg {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    color: #f3efef;
   
}

.loginform{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: #000000;
}

.lg h1{
    width: 50%;
    text-align: center;
    font-size: 18px;
    border: #000000 ;
    border-radius: 20px;
    background-color: #59353562;
    padding: 1em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.lg .input-form {
    width: 400px;
    height: 50px;
    margin: 30px 0;
    color: #000000;
   
}

.remember{
    display: flex;
    align-items: center;
    width: 400px;
    height: 30px;
    padding-left: 20px;
    
}
.checkbox{
    font-family: Arial, Helvetica, sans-serif;
}

.text{
    margin-top: 20px;
    margin-left: 5em;
    color:#0b0b0b;
    width: 50%;
    text-align: center;
    font-size: 18px;
    border: #000000 ;
    border-radius: 20px;
    background-color: #5f97513f;
    padding: 1em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}
.loginbtn{
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;

}


.buton{
    margin-top: 20px;
    margin-left: 5em;
    width: 50%;
    text-align: center;
    font-size: 18px;
    border: #000000 ;
    border-radius: 20px;
    background-color: #59353562;
    padding: 1em;
    color: #000000;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}
.form2{
    margin-top: 20px;
    margin-left: 5em;
    width: 50%;
    text-align: center;
    font-size: 18px;
    border: #000000 ;
    border-radius: 20px;
    background-color: #5f97513f;
    padding: 1em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.SIGNUP{
    margin-top: 20px;
    margin-left: 5em;
    width: 50%;
    text-align: center;
    font-size: 18px;
    border: #000000 ;
    border-radius: 20px;
    background-color: #5b488a3f;
    padding: 1em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.input-form input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.215);
    border-radius: 30px;
    padding-left: 30px;
}

.input-form input::placeholder {
    color: #D0C3C3;
}

.input-form i {
    position: absolute;
    right: 20px;
    color: #000000;
}

.logein {
    display: flex;
    flex-direction: column;

}

.sign {
    background-color: #994F89;
    border-radius: 19px;
    font-size: 16px;
    border: black;
    width: 110px;
    height: 30px;
    margin-right: 30px;
    color: rgba(0, 0, 0, 0.801);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.sign:hover {
    box-shadow: 0 0 20px rgb(200, 108, 195);
    border-radius: 30px;
}

.sign1 {
    background-color: #994F89;
    padding: 10px;
    border-radius: 14px;
    font-size: 10px;
    border: black;
    width: 130px;
    height: 34px;
    flex-shrink: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0);
    transition: box-shadow 0.3s ease;
}

.sign:hover {
    box-shadow: 0 0 20px rgb(65, 40, 63);
    border-radius: 30px;
}

.sign2 {
    background-color: #2A2828;
    color: white;
    padding: 10px;
    border-radius: 14px;
    font-size: 10px;
    border: black;
    width: 130px;
    height: 34px;
    flex-shrink: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0);
    transition: box-shadow 0.3s ease;
}

.sign2:hover {
    box-shadow: 0 0 20px rgb(65, 40, 63);
    border-radius: 30px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    opacity: 60%;
    height: 54.5px;
    margin-left: 30px;
}

.logein {
    width: 100%;
    height: 100px;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 10%;
}

.homepage h1 {
    margin-top: 80px;
    color: #994F89;
    font-size: 3vw;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    filter: drop-shadow(0px 5px 2px rgb(87, 85, 80));
}

.mag {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin-top: 50px;
    background-color: rgba(153, 79, 137, 0.1);
    width: fit-content;
    height: 100%;
    padding: 12px 20px;
    border-radius: 15px;

}

.container h1 {
    color: rgba(255, 255, 255, 0.529);
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-decoration: underline;
    font-size: 20px;
}

.img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 6px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0);
    transition: box-shadow 0.3s ease;
    
}

.img1:hover {
    width: 219px;
    height: 284px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 1);
    border-radius: 15px;
}

.img2:hover {
    width: 219px;
    height: 284px;
    box-shadow: 0 0 20px rgb(188, 25, 25);
    border-radius: 15px;
}

.img3:hover {
    width: 219px;
    height: 284px;
    box-shadow: 0 0 20px rgb(21, 0, 255);
    border-radius: 15px;
}

.img4:hover {
    width: 219px;
    height: 284px;
    box-shadow: 0 0 20px rgb(191, 255, 0);
    border-radius: 15px;
}

footer {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

footer ul {
    display: flex;
    justify-content: space-between;
}

footer ul li {
    margin-right: 5px;
    list-style: none;
}

footer section {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (max-width:960px) {
    .navbar.menu {
        display: flex;
        justify-content: center;
    }

    .btn {
        display: inline-block;
        padding: 8px;
        border-radius: 10px;
        font-size: 10px;
    }

    .logein {
        display: flex;
    }

    .sign {
        display: none;
    }

    .homepage h1 {
        font-size: 40px;
        margin-bottom: 10%;
        padding: 8%;
    }

    .navbar img {
        height: 30px;
    }

    .navbar {
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #d9d9d91b;
        margin-top: 0%;
        backdrop-filter: blur(10px);
        z-index: 10;
    }

    div .menu {
        margin-left: 10px;
    }
}

@media (max-width:1266px) {
    .imgdiv .sidebar {
        display: none;
    }
    .flexer .lady{
        width:90%;
        margin-top: 10%;
        border-radius: 15px;
    }

}

@media (max-width:425px) {

    .ss {
        width: 90%;
        padding: 1em;
    }
    
    .profil2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .PIC {
        width: 100%;
        height: 260px;

    }

    .menu2 {
        display: none;
    }

    .forme{
    width: 350px;
    height: auto;
    margin: 30px 0;

    }
    .input-form input{
        width: 70%;
        height: 90%;
    }

}

@media (min-width:1440px) {
    .menu2 {
        display: none;
    }
   
}
@media (max-width:1024px) {
   
    .ss {
        width: 90%;
        padding: 1em;
    }
    
}

@media (min-width:1440px) {
   
    
    .ss {

        width: 45%;
        padding: 1em;
    }
    
}


@media (max-width:768px) {
    .PIC {
        width: 90%;
        height: auto;

    }
    
    .ss {
        width: 90%;
        padding: 1em;
    }

    .navbar{
        display: flex;
        justify-content: space-evenly;
    }

    .profil2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }


    .newscontenu p {
        padding-left: 0px;
    }

    .sidebarmobile {
        display: block;
    }
    .forme{
        margin-right: 2em;
        padding: 4em;
    }

}
.profil2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.menu2 {
    color: #d0c3c3b1;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0);
    transition: box-shadow 0.3s ease;
}

.menu3{
    margin-top: 20px;
    flex-direction: column;
    position: absolute;
    width: 100%;
    display: none;
    text-align: center;
    transition: 0.3s;
    background-color: #1813159f;
}
.sidemenu:hover .menu3{
    left: 0;
    display: block;
}
.menu3 a{
    padding: 20px;
    display: block;
}
.menu3 a:hover{
    background-color: #951a1a;
}

.menu3 .btn{
    font-size: 20px;
}

.sidebar {
    display: flex;
    position: fixed;
    top: 15%;
    left: 0;
    background-color: #1E1A1B;
    width: 204px;
    height: 300px;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 0 15px 15px 0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
}

.sidebarmobile {
    display: none;

}

.btn2 {
    display: inline-block;
    color: #D0C3C3;
    border: none;
    text-align: start;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    background: none;
}

.btn2-2 {
    display: inline-block;
    color: #FF25CF;
    border: none;
    text-align: start;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    background: none;
}

.bt4,
.bt5 {
    background: linear-gradient(to bottom, rgb(158, 34, 131, 0.30), rgb(181, 175, 21, 0));
    color: #FF25CF;
}

.bt1,
.bt2,
.bt3,
.bt4,
.bt5 {
    display: flex;
    height: 40px;
    padding-left: 20%;
    align-items: center;
}

.sidebar i {
    font-size: large;
}

.sidebar i:hover {
    font-size: xx-large;
}

.sidebar a:hover {
    font-size: xx-large;
}

.flexer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.imgdiv {
    display: flex;
    justify-content: center;
    width: 100%;

}

.profil {
   
    width: 50%;
    text-align: center;
}

.lady {

    border-radius: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
    width: 65%;
    margin-top: 45px;

}

.card {
    width: fit-content !important;
}

.search {
    background-color: rgba(72, 71, 71, 0.447);
    border-radius: 10px;
    width: 234px;
    height: 30px;
    border: none;
    padding-left: 3em;
    color: #D0C3C3;
}

.n {
    display: flex;
    align-items: center;
    position: relative;
    width: 220px;
    height: 30px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

#Searchicon {
    position: absolute;
    left: 0;
    top: 35%;
    padding-left: 1em;
}

.profil {
    display: inline-block;
    justify-content: center;
    top: 16%;
    left: 16%;
    position: relative;
}

.profil img {
    height: 100%;
    width: 100%;
}

.pictext {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 25%;
}

.gamesection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}

.jcc {
    justify-content: center;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image img {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
    border-radius: 15px;
}

.image img:hover {
    width: 220px;
    height: auto;
    box-shadow: 10px 10px 10px rgba(59, 46, 157, 0.9);
    border-radius: 15px;
}

.vv {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
    border-radius: 15px;
}

.vv:hover {
    width: 237px;
    height: auto;
    box-shadow: 10px 10px 10px rgba(59, 46, 157, 0.9);
    border-radius: 15px;
}

.title p {
    font-size: large;
    color: #D0C3C3;
    padding: 10px;
    font-weight: bold;
}


.gamesname {
    font-size: 20px;
    font-weight: 10px;
    color: #6A6A6A;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
}
.bglogin{
    background:no-repeat;
}

.gap {
    gap: 10px;
}
.sidemenu{
    display: none;
}
.newscontenu {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    width: 100%;
    height: auto;
    color: #D0C3C3;
}
.titles{
    color: white;

}


.news {
    font-weight: bolder;
    color: #C75757;
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
}

.titles {
    font-weight: bolder;
    font-size: 20px;
    padding-bottom: 8px;
}

.titles2 {
    font-style: italic;
}

.newscontenu p {
    padding-left: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.PIC {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
    border-radius: 40px;
    border: #000000 solid;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    row-gap: 10px;

}
.row img{
    width: 100%;

}

.col {
    float: left;
    width: 100%;
}
.profil3 img{
    width: 100%;
    height: auto;
    

}
@media (max-width:1256px) {
    
    .profil3 img{
        width: 100%;
        height: auto;
    }
    
    .profil3{
        width: 95%;
    }
    .wepons{
            row-gap: 20px   ;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 1%;
          
    }
    
}

@media (min-width: 1601px) {
    .col.m1 {
        width: 8.33333%
    }

    .col.m2 {
        width: 16.66666%
    }

    .col.m3 {
        width: 24.9999%
    }

    .col.m4 {
        width: 33.33333%
    }

    .col.m5 {
        width: 41.66666%
    }

    .col.m6 {
        width: 49.99999%
    }

    .col.m7 {
        width: 58.33333%
    }

    .col.m8 {
        width: 66.66666%
    }

    .col.m9 {
        width: 74.99999%
    }

    .col.m10 {
        width: 83.33333%
    }

    .col.m11 {
        width: 91.66666%
    }

    .col.m12 {
        width: 99.99999%
    }
}

@media (min-width:1090px) {
    .col.m3 {
        width: 24%
    }
}


@media (max-width:1090px) {
    .col.m3 {
        width: 33.33%;
    }
    .gamesection{
        margin: 0;
        width: 100%;
    }
    .row{
        width: 100%;
    }
}

@media (min-width: 993px) {
    .col.l1 {
        width: 8.33333%
    }

    .col.l2 {
        width: 16.66666%
    }

    .col.l3 {
        width: 24.99999%
    }

    .col.l4 {
        width: 33.33333%
    }

    .col.l5 {
        width: 41.66666%
    }

    .col.l6 {
        width: 49.99999%
    }

    .col.l7 {
        width: 58.33333%
    }

    .col.l8 {
        width: 66.66666%
    }

    .col.l9 {
        width: 74.99999%
    }

    .col.l10 {
        width: 83.33333%
    }

    .col.l11 {
        width: 91.66666%
    }

    .col.l12 {
        width: 99.99999%
    }
}
@media (max-width:460px) {
    .col.m3{
        width: 50%;
    }
    
}
@media (max-width:516px) {
    .sidemenu{
        display: block;
        padding: 20px;

    }
    .menu{
        display: none;
    }

    }


@media (max-width:526px) {
    .menu2 {
       display: none;
   }
   .navbar {
       position: relative;
   }

   .n {
       width: 40px;
   }
   .n .search{
       width: 20px;
   }
   .newscontenu {
       /* margin-top: 5em; */
       width: 100%;
       display: block;
       left: 0;
       top: 0;
   }

}
@media (max-width: 768px) {
    .review-container {
        padding: 10px;
    }
}
    .row img{
    padding: 5px;
}

.diablotext{
    width: 100%;
    /* padding-left: 20em;
    padding-right: 10em; */
}
.wepons{
    width: 100%;
    

    display: flex;
    flex-wrap: wrap;
    margin: 1%;
  
}
.wepons img{
    width: 25%;
}
.news{
    text-align: center;
}
.profil3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0em 20em;
}


.profil3{
    width: 934px;
    margin: auto;
}
@media (max-width:1214px) {
    
}
.profil3 p{
    width: 100%;
    height: auto;
    color: rgb(236, 236, 236);
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.Diablotitre{
    font-size: xx-large;
    color: rgb(244, 244, 244);
}
.footerimg img{
    margin: 3em;
}
.footerimg p{
    text-align: center;
}
.profil3 span{
    color: #ff25d06f;
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
}

.ss {
    width: 90%;
    padding: 1em;
    text-align: center; 
}

.titles {
    font-weight: bold; 
    font-size: 24px;
}
/* .sss h1, p{
    /* padding:0 200px 0 0; */

/* .news{
    padding-top: 40px;
    font-size: 50px;
    text-align: start;
    

} */ 


.reviewbody {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}


.review-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review {
    margin-bottom: 20px;
}

.review h2 {
    font-size: 1.5em;
    color: #333;
}

.review p {
    color: #666;
}
@media (max-width:1215px) {
    /* .remove{
        display: none;
    } */
    .profil3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 0;
        padding-left: 0;
    }
    .diablotext{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0em;
        padding-right: 0em;
    }
    .footerimg{
        width: 740px;
        height: auto;
    }
}
@media (max-width:950px) {
    .profil3{
        width: 95%;
        height: auto;
    }
    .wepons img{
        width:45%;
    }
}
